VITE_NODE_ENV=your_envirnment


VITE_GOOGLE_CLIENT_ID=your google client id
VITE_GOOGLE_DEVELOPER_KEY=your google picker api key

VITE_S3_ACCESS_KEY=your s3 access key
VITE_S3_SECRET_ACCESS_KEY=your s3 secret access key